MONGODB_URL = "mongodb+srv://smitsss0717:smitsss0717@jobportal.2au0t.mongodb.net/jobportal"

PORT = 5050

JWT_SECRET = "smit#dhruvraj#siddhraj"

#Cloudinary setup
CLOUDINARY_NAME="dtjjy96rd"
CLOUDINARY_API_KEY = "343246112538629"
CLOUDINARY_SECRET_KEY = "vDBZwujpD6-t7o3zsJYXiV4oC4c"

#CLERK SET UP
CLERK_WEBHOOK_SECRET="whsec_zzNsikCOvr1JcVjr0Yosjl4iYzJB8/eO"
CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtbGFiLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GyNKdqwTINhJNZ1aYUQLtJYSTjnygcg7Fyck1qxRip